{
  "ConnectionStrings": {
    "HRONConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRON_New_DB;Integrated Security=True;",
    "SofdCoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SofdCore_DB;Integrated Security=True;",
    "SDLOENConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SDLOEN_DB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
